<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ife task 1_3</title>
    <style>
        html,body,ul,ol,li{margin:0px;padding:0px;}
        ul{list-style: none;}
        body {font-family: 'Microsoft Yahei';font-size: 14px;color:#333;line-height:2}
        .wrapper { padding:20px;margin:20px; background-color: #eee;border:1px solid #999;clear:both;}
        .team_info {width:180px;padding:10px; background-color:#Fff;border: 1px solid #999;float:left;margin-left:-100%;}
        .team_info .logo { width:80px; height:80px;border: 1px solid #999;}
        .team_des { border:1px solid #999; margin-left:220px; margin-right:120px;background-color:#Fff;float:left;}
        .team_member { width:100px;padding-bottom:10px; border: 1px solid #999; background-color:#Fff;float:left;margin-left:-102px;}
        .team_member ul li{width:80px; height:80px; border: 1px solid #999; margin:0 auto; margin-top:10px; }
        .team_member ul li img { width:80px; height:80px; }
        .clearfix { *zoom:1}
        .clearfix:after { content: ''; height:0px; display:block; visibility: hidden; clear:both;}
    </style>
</head>
<body>
<div class="wrapper clearfix">

    <div class="team_des">
        这是团队介绍这是团队介绍这是团队介绍这是团队介绍这是团队介绍这是团队介绍
        这是团队介绍这是团队介绍这是团队介绍这是团队介绍这是团队介绍
        这是团队介绍这是团队介绍这是团队介绍这是团队介绍
        这是团队介绍这是团队介绍这是团队介绍
        这是团队介绍这是团队介绍
        这是团队介绍
    </div>
    <div class="team_info">
        <img src="../images/img1.png" class="logo">
        <span>团队名称</span>
    </div>
    <div class="team_member">
        <ul>
            <li>
                <img src="../images/img1.png">
            </li>
            <li>
                <img src="../images/img1.png">
            </li>
            <li>
                <img src="../images/img1.png">
            </li>
            <li>
                <img src="../images/img1.png">
            </li>
        </ul>
    </div>
</div>
</body>
</html>