<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body,ul,ol,li{margin:0px;padding:0px;}
        ul{list-style: none;}
        body {font-family: 'Microsoft Yahei';font-size: 14px;color:#333;line-height:2}
        .main { width:400px; height:200px; position: absolute; top:50%; left:50%; margin-top:-100px; margin-left: -200px; background-color:#ccc;overflow:hidden;}
        .circle_left { width:100px; height:100px; border-radius: 50%; background-color:#fc0; position: absolute; left:-50px;top:-50px;}
        .circle_right { width:100px; height:100px; border-radius: 50%; background-color:#fc0; position: absolute; right:-50px;bottom:-50px;}
    </style>
</head>
<body>
    <div class="main">
        <div class="circle_left"></div>
        <div class="circle_right"></div>
    </div>
</body>
</html>